# mdk-source-gen-ext

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/adeuza/movalysfwk/mf4mdd/commons/generator/: AbstractDataLoaderGenerator.java  DaoExtendsGenerator.java  PojoCsvGenerator.java
commons/src/main/java/com/adeuza/movalysfwk/mf4mdd/commons/projectupgrader/: UpgraderTo408.java  UpgraderTo409.java  UpgraderTo420.java  UpgraderTo440.java  UpgraderTo441.java
commons/src/main/java/com/adeuza/movalysfwk/mf4mdd/commons/umlupdater/: AddGetByCodeUmlUpdater.java  AddUmlFieldIdSynchronizableUpdater.java  AddUmlFieldIdentifiableUpdater.java  AddUmlFieldsDynamicalCacheUpdater.java  ControlCapitalizationNameClasses.java  DefaultValueUmlUpdater.java  ModifyAdmLivingRecordAndAdmTrackingToEnumUpdater.java  NullableBackwardCompatibiliyUmlUpdater.java
commons/src/main/java/com/adeuza/movalysfwk/mf4mdd/commons/utils/: Widget.java
commons/src/main/java/com/adeuza/movalysfwk/mf4mdd/commons/xmodele/: MDataLoaderCombo.java  MDataLoaderInterface.java  MFModelDictionary.java  MFModelFactoryDlg.java  MFViewModel.java
commons/src/main/java/com/adeuza/movalysfwk/mf4mdd/config/: mf4mdd-ios.xml
commons/src/main/java/com/adeuza/movalysfwk/mf4mdd/ios/: AddOptionalOnTransientAttributesUpdater.java
commons/src/main/java/com/adeuza/movalysfwk/mf4mdd/ios/extractor/: MF4IDataLoaderExtractor.java  MF4IStoryBoardExtractor.java
commons/src/main/java/com/adeuza/movalysfwk/mf4mdd/ios/generators/: MF4IActionInterfaceGenerator.java  MF4IConfGenerator.java  MF4IDataLoaderGenerator.java
commons/src/main/java/com/adeuza/movalysfwk/mf4mdd/ios/xmodele/: MF4IImportDelegate.java
commons/src/main/java/com/adeuza/movalysfwk/mf4mdd/mbandroid/extractors/: ClassesJavadocExtractor.java  EventExtractor.java  MF4ADataLoaderExtractor.java
commons/src/main/java/com/adeuza/movalysfwk/mf4mdd/mbandroid/generator/: ActionPropertiesGenerator.java  EntityHelperPropertiesGenerator.java  MenuGenerator.java  PanelGenerator.java  PojoCascadeGenerator.java  PojoPropertiesGenerator.java  SqliteSchemaGenerator.java  ViewModelPropertiesGenerator.java
commons/src/main/java/com/adeuza/movalysfwk/mf4mdd/mbandroid/mupdater/: AddOldIdUpdater.java  AddTranscientIdForFK.java
commons/src/main/java/com/adeuza/movalysfwk/mf4mdd/mbandroid/xmodele/: MF4AEvent.java  MF4AEventType.java  MF4AModeleFactory.java  MF4ANavigation.java
commons/src/main/resources/com/adeuza/movalysfwk/mf4mdd/config/: mf4mdd-android-gradle.xml  mf4mdd-android-mdkwidget.xml  mf4mdd-android.xml  mf4mdd-html5.xml  mf4mdd-ios.xml
commons/src/main/resources/com/adeuza/movalysfwk/mf4mdd/ios/templates/: action-interface.xsl  action.xsl  cell-conf.xsl  cell-listitem-interface.xsl  cell-selecteditem-combo-impl.xsl  cell-selecteditem-combo-interface.xsl  controller-impl.xsl  dao-impl.xsl  delegate-pickerlist-impl.xsl  enum.xsl  form-plist.xsl  prefixpch.xsl  section-conf.xsl  section-listitem-plist.xsl  section-plist.xsl  view-expandablelistitem-impl.xsl  view-expandablelistitem-interface.xsl  viewmodel-impl.xsl  viewmodel-interface.xsl  viewmodel-list-interface.xsl  viewmodelcreator-interface.xsl  workspace-plist.xsl  xib-expandablelist-section.xsl  xib-fixedlistitem.xsl
commons/src/main/resources/com/adeuza/movalysfwk/mf4mdd/ios/templates/action/: action-savedetail-impl.xsl
commons/src/main/resources/com/adeuza/movalysfwk/mf4mdd/ios/templates/binding/: bindingStructure-mixte.xsl  bindingStructure-table.xsl  bindingStructure.xsl
commons/src/main/resources/com/adeuza/movalysfwk/mf4mdd/ios/templates/commons/: constants.xsl  imports.xsl
commons/src/main/resources/com/adeuza/movalysfwk/mf4mdd/ios/templates/controller/: filters.xsl  init.xsl  nameOfViewModel.xsl  partialViewModel.xsl  save.xsl
commons/src/main/resources/com/adeuza/movalysfwk/mf4mdd/ios/templates/dao/: dao-delete.xsl  dao-existby.xsl  dao-getby.xsl  dao-getbyid.xsl  dao-method-parameter.xsl  dao-predicate.xsl
commons/src/main/resources/com/adeuza/movalysfwk/mf4mdd/ios/templates/dataloader/: dataloader-impl.xsl
commons/src/main/resources/com/adeuza/movalysfwk/mf4mdd/ios/templates/ui/: subviews.xsl
commons/src/main/resources/com/adeuza/movalysfwk/mf4mdd/mbandroid/templates/: action-interface.xsl  adapter.xsl  interface-dao.xsl  interface.xsl  layout.xsl  panel.xsl  properties.xsl  schema-drop-usermodel.xsl  screen-viewmodel.xsl  simple-screen.xsl  viewmodel-properties.xsl  viewmodel-workspace.xsl
commons/src/main/resources/com/adeuza/movalysfwk/mf4mdd/mbandroid/templates/dataloader/: attributes.xsl  dataloader-impl.xsl
commons/src/main/resources/com/adeuza/movalysfwk/mf4mdd/mbandroid/templates/includes/: dao-cascadesaveupdate.xsl  dao-getnb.xsl  dao-joinclass.xsl  dao-update.xsl  dao-updatelist-interface.xsl  imports.xsl  string-replace-all.xsl
html5/: pom.xml
html5/src/main/java/com/adeuza/movalysfwk/mf4mdd/config/: mf4mdd-html5.xml
html5/src/main/java/com/adeuza/movalysfwk/mf4mdd/html5/extractor/: MF4HWorkspaceActionExtractor.java
html5/src/main/java/com/adeuza/movalysfwk/mf4mdd/html5/generators/: ConfigCtrlGenerator.java  DataLoaderGenerator.java  JsonSchemaGenerator.java  MF4HActionGenerator.java  MF4HLabelGenerator.java  MainAppGenerator.java  PojoCascadeGenerator.java  SqlSchemaGenerator.java  StyleVariableGenerator.java
html5/src/main/java/com/adeuza/movalysfwk/mf4mdd/html5/xmodele/: MF4HDomain.java  MF4HModelFactory.java  MF4HNavigation.java  MF4HViewModel.java
html5/src/main/resources/com/adeuza/movalysfwk/mf4mdd/config/: mf4mdd-html5.xml
html5/src/main/resources/com/adeuza/movalysfwk/mf4mdd/html5/templates/: action.xsl  cascade.xsl  entity-factory.xsl  enum-converter-impl.xsl  exit-state-filler.xsl  label.xsl  pojo-csv.xsl  viewmodel-factory.xsl
html5/src/main/resources/com/adeuza/movalysfwk/mf4mdd/html5/templates/action/: delete-action.xsl  save-action.xsl
html5/src/main/resources/com/adeuza/movalysfwk/mf4mdd/html5/templates/commons/: class.xsl  import.xsl
html5/src/main/resources/com/adeuza/movalysfwk/mf4mdd/html5/templates/dao/: dao-mapping-body.xsl  (+15 more)
(+1067 files in other folders)
