<!--

    Copyright (C) 2010 Sopra Steria Group (movalys.support@soprasteria.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.adeuza.movalysfwk.mf4mdd</groupId>
	<artifactId>mf4mdd</artifactId>
	<version>6.1.0</version>
	<packaging>pom</packaging>
	<name>mf4mdd</name>

	<organization>
	    <name>Sopra Steria Group</name>
	</organization>

	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<adjava_version>6.7.0</adjava_version>
		<sonar.projectName>mdk-source-gen-ext</sonar.projectName>
	</properties>

	<scm>
		<connection>scm:git:ssh://gitmovalys@git.ptx.fr.sopra/mdk-source-gen-ext.git</connection>
		<developerConnection>scm:git:ssh://gitmovalys@git.ptx.fr.sopra/mdk-source-gen-ext.git</developerConnection>
	  <tag>6.1.0</tag>
  </scm>

	<modules>
		<module>commons</module>
		<module>backend</module>
		<module>android</module>
		<module>ios</module>
		<module>html5</module>
		<module>w8</module>

		<module>android-design</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.adeuza.movalysfwk.mf4mdd</groupId>
				<artifactId>mf4mdd-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.adeuza.movalysfwk.mf4mdd</groupId>
				<artifactId>mf4mdd-android</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.adeuza</groupId>
				<artifactId>adjava-maven-plugin</artifactId>
				<version>${adjava_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.adeuza</groupId>
				<artifactId>adjava-java</artifactId>
				<version>${adjava_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.adeuza</groupId>
				<artifactId>adjava-uml2xmodele</artifactId>
				<version>${adjava_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.adeuza</groupId>
				<artifactId>adjava-generators</artifactId>
				<version>${adjava_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.adeuza</groupId>
				<artifactId>adjava-android</artifactId>
				<version>${adjava_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.adeuza</groupId>
				<artifactId>adjava-ios</artifactId>
				<version>${adjava_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.adeuza</groupId>
				<artifactId>adjava-html5</artifactId>
				<version>${adjava_version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.adeuza</groupId>
				<artifactId>adjava-w8</artifactId>
				<version>${adjava_version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>false</optimize>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<preparationGoals>clean versions:use-releases verify</preparationGoals>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
			   <groupId>com.mycila</groupId>
			   <artifactId>license-maven-plugin</artifactId>
			   <version>2.8</version>
			   <inherited>false</inherited>
			   <configuration>
				   <includes>
			           <include>**/*.java</include>
			           <include>**/pom.xml</include>
			           <include>**/*.xsl</include>
			       </includes>
				   <aggregate>true</aggregate>
			       <header>licence_template.txt</header>
			       <properties>
			            <owner>Sopra Steria Group</owner>
			            <email>movalys.support@soprasteria.com</email>
			            <year>2010</year>
			            <project.name>Movalys MDK</project.name>
			       </properties>
			   </configuration>
			   <executions>
			      <execution>
					  <id>format-licence</id>
					  <phase>verify</phase>
			          <goals>
			              <goal>format</goal>
			          </goals>
			      </execution>
			  </executions>
			</plugin>
			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>prj-mdk-releases</id>
			<url>http://pdtinteg.ptx.fr.sopra/artifactory/prj-mdk-releases</url>
		</repository>
		<snapshotRepository>
			<id>prj-mdk-snapshots</id>
			<url>http://pdtinteg.ptx.fr.sopra/artifactory/prj-mdk-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
