<!--

    Copyright (C) 2010 Sopra Steria Group (movalys.support@soprasteria.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.adeuza.movalysfwk.mf4mdd</groupId>
		<artifactId>mf4mdd</artifactId>
		<version>6.6.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>mf4mdd-html5</artifactId>
	<packaging>jar</packaging>
	
	<name>MF4MDD html5</name>
	
	<dependencies>
		<dependency>
			<groupId>com.adeuza.movalysfwk.mf4mdd</groupId>
			<artifactId>mf4mdd-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.adeuza</groupId>
			<artifactId>adjava-html5</artifactId>
		</dependency>
	</dependencies>
	
</project>